{
    "name": "straschewski/composer",
    "description": "I am learning how to use composer",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Raphael Straschewski",
            "email": "raphael.straschewski@gmx.de"
        }
    ],
    "require": {
        "nesbot/carbon": "^3.8",
        "symfony/mailer": "7.1.6"
    },
    "autoload": {
        "classmap": ["classes/", "library/"],
        "files": ["config/database.php"],
        "psr-4": {
            "": "src/"
        }
    },
    "require-dev": {
        "filp/whoops": "^2.16"
    }
}
